{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fcf",
    "navigationBarTitleText": "斗地主计分器",
    "navigationBarTextStyle":"black"
  }
}
